/* v.c generated by valac 0.46.1-dirty, the Vala compiler
 * generated from v.vala, do not modify */

#include <stdlib.h>
#include <string.h>
#include <glib.h>
#include <glib/gstdio.h>

#define _g_free0(var) (var = (g_free (var), NULL))
#define _vala_assert(expr, msg) if G_LIKELY (expr) ; else g_assertion_message_expr (G_LOG_DOMAIN, __FILE__, __LINE__, G_STRFUNC, msg);
#define _vala_return_if_fail(expr, msg) if G_LIKELY (expr) ; else { g_return_if_fail_warning (G_LOG_DOMAIN, G_STRFUNC, msg); return; }
#define _vala_return_val_if_fail(expr, msg, val) if G_LIKELY (expr) ; else { g_return_if_fail_warning (G_LOG_DOMAIN, G_STRFUNC, msg); return val; }
#define _vala_warn_if_fail(expr, msg) if G_LIKELY (expr) ; else g_warn_message (G_LOG_DOMAIN, __FILE__, __LINE__, G_STRFUNC, msg);

gchar* find_classname_in_line (const gchar* line);
gchar** fill_class_names (gchar* * content,
                          gchar*** lines,
                          gint* lines_length1,
                          gint* result_length1);
static void _vala_array_add1 (gchar** * array,
                       int* length,
                       int* size,
                       gchar* value);
static void _vala_array_add2 (gchar** * array,
                       int* length,
                       int* size,
                       gchar* value);
gint _vala_main (gchar** args,
                 gint args_length1);
static void _vala_array_add3 (gint* * array,
                       int* length,
                       int* size,
                       gint value);
static void _vala_array_destroy (gpointer array,
                          gint array_length,
                          GDestroyNotify destroy_func);
static void _vala_array_free (gpointer array,
                       gint array_length,
                       GDestroyNotify destroy_func);
static gint _vala_array_length (gpointer array);

inline gchar*
find_classname_in_line (const gchar* line)
{
	gchar** words = NULL;
	gchar** _tmp0_;
	gchar** _tmp1_;
	gint words_length1;
	gint _words_size_;
	gchar* _tmp10_;
	gchar* result = NULL;
#line 1 "v.vala"
	g_return_val_if_fail (line != NULL, NULL);
#line 2 "v.vala"
	_tmp1_ = _tmp0_ = g_strsplit (line, " ", 0);
#line 2 "v.vala"
	words = _tmp1_;
#line 2 "v.vala"
	words_length1 = _vala_array_length (_tmp0_);
#line 2 "v.vala"
	_words_size_ = words_length1;
#line 63 "v.c"
	{
		gint i = 0;
#line 3 "v.vala"
		i = 0;
#line 68 "v.c"
		{
			gboolean _tmp2_ = FALSE;
#line 3 "v.vala"
			_tmp2_ = TRUE;
#line 3 "v.vala"
			while (TRUE) {
#line 75 "v.c"
				gchar** _tmp4_;
				gint _tmp4__length1;
				gchar** _tmp5_;
				gint _tmp5__length1;
				const gchar* _tmp6_;
#line 3 "v.vala"
				if (!_tmp2_) {
#line 83 "v.c"
					gint _tmp3_;
#line 3 "v.vala"
					_tmp3_ = i;
#line 3 "v.vala"
					i = _tmp3_ + 1;
#line 89 "v.c"
				}
#line 3 "v.vala"
				_tmp2_ = FALSE;
#line 3 "v.vala"
				_tmp4_ = words;
#line 3 "v.vala"
				_tmp4__length1 = words_length1;
#line 3 "v.vala"
				if (!(i < _tmp4__length1)) {
#line 3 "v.vala"
					break;
#line 101 "v.c"
				}
#line 5 "v.vala"
				_tmp5_ = words;
#line 5 "v.vala"
				_tmp5__length1 = words_length1;
#line 5 "v.vala"
				_tmp6_ = _tmp5_[i];
#line 5 "v.vala"
				if (g_strcmp0 (_tmp6_, "class") == 0) {
#line 111 "v.c"
					gchar** _tmp7_;
					gint _tmp7__length1;
					const gchar* _tmp8_;
					gchar* _tmp9_;
#line 5 "v.vala"
					_tmp7_ = words;
#line 5 "v.vala"
					_tmp7__length1 = words_length1;
#line 5 "v.vala"
					_tmp8_ = _tmp7_[i + 1];
#line 5 "v.vala"
					_tmp9_ = g_strdup (_tmp8_);
#line 5 "v.vala"
					result = _tmp9_;
#line 5 "v.vala"
					words = (_vala_array_free (words, words_length1, (GDestroyNotify) g_free), NULL);
#line 5 "v.vala"
					return result;
#line 130 "v.c"
				}
			}
		}
	}
#line 7 "v.vala"
	_tmp10_ = g_strdup ("cant find class name");
#line 7 "v.vala"
	result = _tmp10_;
#line 7 "v.vala"
	words = (_vala_array_free (words, words_length1, (GDestroyNotify) g_free), NULL);
#line 7 "v.vala"
	return result;
#line 143 "v.c"
}

static gboolean
string_contains (const gchar* self,
                 const gchar* needle)
{
	gchar* _tmp0_;
	gboolean result = FALSE;
#line 1476 "glib-2.0.vapi"
	g_return_val_if_fail (self != NULL, FALSE);
#line 1476 "glib-2.0.vapi"
	g_return_val_if_fail (needle != NULL, FALSE);
#line 1477 "glib-2.0.vapi"
	_tmp0_ = strstr ((gchar*) self, (gchar*) needle);
#line 1477 "glib-2.0.vapi"
	result = _tmp0_ != NULL;
#line 1477 "glib-2.0.vapi"
	return result;
#line 162 "v.c"
}

static void
_vala_array_add1 (gchar** * array,
                  int* length,
                  int* size,
                  gchar* value)
{
#line 17 "v.vala"
	if ((*length) == (*size)) {
#line 17 "v.vala"
		*size = (*size) ? (2 * (*size)) : 4;
#line 17 "v.vala"
		*array = g_renew (gchar*, *array, (*size) + 1);
#line 177 "v.c"
	}
#line 17 "v.vala"
	(*array)[(*length)++] = value;
#line 17 "v.vala"
	(*array)[*length] = NULL;
#line 183 "v.c"
}

static void
_vala_array_add2 (gchar** * array,
                  int* length,
                  int* size,
                  gchar* value)
{
#line 24 "v.vala"
	if ((*length) == (*size)) {
#line 24 "v.vala"
		*size = (*size) ? (2 * (*size)) : 4;
#line 24 "v.vala"
		*array = g_renew (gchar*, *array, (*size) + 1);
#line 198 "v.c"
	}
#line 24 "v.vala"
	(*array)[(*length)++] = value;
#line 24 "v.vala"
	(*array)[*length] = NULL;
#line 204 "v.c"
}

inline gchar**
fill_class_names (gchar* * content,
                  gchar*** lines,
                  gint* lines_length1,
                  gint* result_length1)
{
	gchar** class_names = NULL;
	gchar** _tmp0_;
	gint class_names_length1;
	gint _class_names_size_;
	gchar** _tmp15_;
	gint _tmp15__length1;
	gchar** result = NULL;
#line 11 "v.vala"
	g_return_val_if_fail (*content != NULL, NULL);
#line 12 "v.vala"
	_tmp0_ = g_new0 (gchar*, 0 + 1);
#line 12 "v.vala"
	class_names = _tmp0_;
#line 12 "v.vala"
	class_names_length1 = 0;
#line 12 "v.vala"
	_class_names_size_ = class_names_length1;
#line 230 "v.c"
	{
		gchar** line_collection = NULL;
		gint line_collection_length1 = 0;
		gint _line_collection_size_ = 0;
		gint line_it = 0;
#line 13 "v.vala"
		line_collection = *lines;
#line 13 "v.vala"
		line_collection_length1 = *lines_length1;
#line 13 "v.vala"
		for (line_it = 0; line_it < line_collection_length1; line_it = line_it + 1) {
#line 242 "v.c"
			gchar* _tmp1_;
			gchar* line = NULL;
#line 13 "v.vala"
			_tmp1_ = g_strdup (line_collection[line_it]);
#line 13 "v.vala"
			line = _tmp1_;
#line 249 "v.c"
			{
				const gchar* _tmp2_;
#line 15 "v.vala"
				_tmp2_ = line;
#line 15 "v.vala"
				if (string_contains (_tmp2_, "class")) {
#line 256 "v.c"
					const gchar* _tmp3_;
#line 16 "v.vala"
					_tmp3_ = line;
#line 16 "v.vala"
					if (!string_contains (_tmp3_, ":")) {
#line 262 "v.c"
						gchar** _tmp4_;
						gint _tmp4__length1;
						const gchar* _tmp5_;
						gchar* _tmp6_;
#line 17 "v.vala"
						_tmp4_ = class_names;
#line 17 "v.vala"
						_tmp4__length1 = class_names_length1;
#line 17 "v.vala"
						_tmp5_ = line;
#line 17 "v.vala"
						_tmp6_ = find_classname_in_line (_tmp5_);
#line 17 "v.vala"
						_vala_array_add1 (&class_names, &class_names_length1, &_class_names_size_, _tmp6_);
#line 277 "v.c"
					} else {
						gchar** two_parts = NULL;
						const gchar* _tmp7_;
						gchar** _tmp8_;
						gchar** _tmp9_;
						gint two_parts_length1;
						gint _two_parts_size_;
						gchar** _tmp10_;
						gint _tmp10__length1;
						gchar** _tmp11_;
						gint _tmp11__length1;
						gchar** _tmp12_;
						gint _tmp12__length1;
						const gchar* _tmp13_;
						gchar* _tmp14_;
#line 20 "v.vala"
						_tmp7_ = line;
#line 20 "v.vala"
						_tmp9_ = _tmp8_ = g_strsplit (_tmp7_, ":", 0);
#line 20 "v.vala"
						two_parts = _tmp9_;
#line 20 "v.vala"
						two_parts_length1 = _vala_array_length (_tmp8_);
#line 20 "v.vala"
						_two_parts_size_ = two_parts_length1;
#line 21 "v.vala"
						_tmp10_ = two_parts;
#line 21 "v.vala"
						_tmp10__length1 = two_parts_length1;
#line 21 "v.vala"
						_vala_assert (_tmp10__length1 == 2, "two_parts.length == 2");
#line 24 "v.vala"
						_tmp11_ = class_names;
#line 24 "v.vala"
						_tmp11__length1 = class_names_length1;
#line 24 "v.vala"
						_tmp12_ = two_parts;
#line 24 "v.vala"
						_tmp12__length1 = two_parts_length1;
#line 24 "v.vala"
						_tmp13_ = _tmp12_[0];
#line 24 "v.vala"
						_tmp14_ = find_classname_in_line (_tmp13_);
#line 24 "v.vala"
						_vala_array_add2 (&class_names, &class_names_length1, &_class_names_size_, _tmp14_);
#line 16 "v.vala"
						two_parts = (_vala_array_free (two_parts, two_parts_length1, (GDestroyNotify) g_free), NULL);
#line 325 "v.c"
					}
				}
#line 13 "v.vala"
				_g_free0 (line);
#line 330 "v.c"
			}
		}
	}
#line 28 "v.vala"
	_tmp15_ = class_names;
#line 28 "v.vala"
	_tmp15__length1 = class_names_length1;
#line 28 "v.vala"
	if (result_length1) {
#line 28 "v.vala"
		*result_length1 = _tmp15__length1;
#line 342 "v.c"
	}
#line 28 "v.vala"
	result = _tmp15_;
#line 28 "v.vala"
	return result;
#line 348 "v.c"
}

static void
_vala_array_add3 (gint* * array,
                  int* length,
                  int* size,
                  gint value)
{
#line 47 "v.vala"
	if ((*length) == (*size)) {
#line 47 "v.vala"
		*size = (*size) ? (2 * (*size)) : 4;
#line 47 "v.vala"
		*array = g_renew (gint, *array, *size);
#line 363 "v.c"
	}
#line 47 "v.vala"
	(*array)[(*length)++] = value;
#line 367 "v.c"
}

gint
_vala_main (gchar** args,
            gint args_length1)
{
	gchar* content = NULL;
	gchar* _tmp0_ = NULL;
	gchar** lines = NULL;
	const gchar* _tmp2_;
	gchar** _tmp3_;
	gchar** _tmp4_;
	gint lines_length1;
	gint _lines_size_;
	gchar** class_names = NULL;
	gint _tmp5_ = 0;
	gchar** _tmp6_;
	gint class_names_length1;
	gint _class_names_size_;
	gint* lines_where_replace_needed = NULL;
	gint* _tmp7_;
	gint lines_where_replace_needed_length1;
	gint _lines_where_replace_needed_size_;
	gchar** _tmp8_;
	gint _tmp8__length1;
	gint* _tmp23_;
	gint _tmp23__length1;
	gchar** _tmp28_;
	gint _tmp28__length1;
	GError* _inner_error0_ = NULL;
	gint result = 0;
#line 37 "v.vala"
	g_file_get_contents ("test.vala", &_tmp0_, NULL, &_inner_error0_);
#line 37 "v.vala"
	_g_free0 (content);
#line 37 "v.vala"
	content = _tmp0_;
#line 37 "v.vala"
	if (G_UNLIKELY (_inner_error0_ != NULL)) {
#line 407 "v.c"
		gint _tmp1_ = -1;
#line 37 "v.vala"
		_g_free0 (content);
#line 37 "v.vala"
		g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _inner_error0_->message, g_quark_to_string (_inner_error0_->domain), _inner_error0_->code);
#line 37 "v.vala"
		g_clear_error (&_inner_error0_);
#line 37 "v.vala"
		return _tmp1_;
#line 417 "v.c"
	}
#line 40 "v.vala"
	_tmp2_ = content;
#line 40 "v.vala"
	_tmp4_ = _tmp3_ = g_strsplit (_tmp2_, "\n", 0);
#line 40 "v.vala"
	lines = _tmp4_;
#line 40 "v.vala"
	lines_length1 = _vala_array_length (_tmp3_);
#line 40 "v.vala"
	_lines_size_ = lines_length1;
#line 41 "v.vala"
	_tmp6_ = fill_class_names (&content, &lines, (gint*) (&lines_length1), &_tmp5_);
#line 41 "v.vala"
	class_names = _tmp6_;
#line 41 "v.vala"
	class_names_length1 = _tmp5_;
#line 41 "v.vala"
	_class_names_size_ = class_names_length1;
#line 42 "v.vala"
	_tmp7_ = g_new0 (gint, 0);
#line 42 "v.vala"
	lines_where_replace_needed = _tmp7_;
#line 42 "v.vala"
	lines_where_replace_needed_length1 = 0;
#line 42 "v.vala"
	_lines_where_replace_needed_size_ = lines_where_replace_needed_length1;
#line 44 "v.vala"
	_tmp8_ = lines;
#line 44 "v.vala"
	_tmp8__length1 = lines_length1;
#line 449 "v.c"
	{
		gchar** line_collection = NULL;
		gint line_collection_length1 = 0;
		gint _line_collection_size_ = 0;
		gint line_it = 0;
#line 44 "v.vala"
		line_collection = _tmp8_;
#line 44 "v.vala"
		line_collection_length1 = _tmp8__length1;
#line 44 "v.vala"
		for (line_it = 0; line_it < line_collection_length1; line_it = line_it + 1) {
#line 461 "v.c"
			gchar* _tmp9_;
			gchar* line = NULL;
#line 44 "v.vala"
			_tmp9_ = g_strdup (line_collection[line_it]);
#line 44 "v.vala"
			line = _tmp9_;
#line 468 "v.c"
			{
				{
					gint i = 0;
#line 45 "v.vala"
					i = 1;
#line 474 "v.c"
					{
						gboolean _tmp10_ = FALSE;
#line 45 "v.vala"
						_tmp10_ = TRUE;
#line 45 "v.vala"
						while (TRUE) {
#line 481 "v.c"
							gchar** _tmp12_;
							gint _tmp12__length1;
							gboolean _tmp13_ = FALSE;
							gboolean _tmp14_ = FALSE;
							gboolean _tmp15_ = FALSE;
							const gchar* _tmp16_;
#line 45 "v.vala"
							if (!_tmp10_) {
#line 490 "v.c"
								gint _tmp11_;
#line 45 "v.vala"
								_tmp11_ = i;
#line 45 "v.vala"
								i = _tmp11_ + 1;
#line 496 "v.c"
							}
#line 45 "v.vala"
							_tmp10_ = FALSE;
#line 45 "v.vala"
							_tmp12_ = class_names;
#line 45 "v.vala"
							_tmp12__length1 = class_names_length1;
#line 45 "v.vala"
							if (!(i <= _tmp12__length1)) {
#line 45 "v.vala"
								break;
#line 508 "v.c"
							}
#line 46 "v.vala"
							_tmp16_ = line;
#line 46 "v.vala"
							if (!string_contains (_tmp16_, "class")) {
#line 514 "v.c"
								const gchar* _tmp17_;
#line 46 "v.vala"
								_tmp17_ = line;
#line 46 "v.vala"
								_tmp15_ = !string_contains (_tmp17_, "==");
#line 520 "v.c"
							} else {
#line 46 "v.vala"
								_tmp15_ = FALSE;
#line 524 "v.c"
							}
#line 46 "v.vala"
							if (_tmp15_) {
#line 528 "v.c"
								const gchar* _tmp18_;
#line 47 "v.vala"
								_tmp18_ = line;
#line 47 "v.vala"
								_tmp14_ = string_contains (_tmp18_, "=");
#line 534 "v.c"
							} else {
#line 46 "v.vala"
								_tmp14_ = FALSE;
#line 538 "v.c"
							}
#line 46 "v.vala"
							if (_tmp14_) {
#line 542 "v.c"
								const gchar* _tmp19_;
								gchar** _tmp20_;
								gint _tmp20__length1;
								const gchar* _tmp21_;
#line 47 "v.vala"
								_tmp19_ = line;
#line 47 "v.vala"
								_tmp20_ = class_names;
#line 47 "v.vala"
								_tmp20__length1 = class_names_length1;
#line 47 "v.vala"
								_tmp21_ = _tmp20_[i - 1];
#line 47 "v.vala"
								_tmp13_ = string_contains (_tmp19_, _tmp21_);
#line 557 "v.c"
							} else {
#line 46 "v.vala"
								_tmp13_ = FALSE;
#line 561 "v.c"
							}
#line 46 "v.vala"
							if (_tmp13_) {
#line 565 "v.c"
								gint* _tmp22_;
								gint _tmp22__length1;
#line 47 "v.vala"
								_tmp22_ = lines_where_replace_needed;
#line 47 "v.vala"
								_tmp22__length1 = lines_where_replace_needed_length1;
#line 47 "v.vala"
								_vala_array_add3 (&lines_where_replace_needed, &lines_where_replace_needed_length1, &_lines_where_replace_needed_size_, i);
#line 574 "v.c"
							}
						}
					}
				}
#line 44 "v.vala"
				_g_free0 (line);
#line 581 "v.c"
			}
		}
	}
#line 51 "v.vala"
	_tmp23_ = lines_where_replace_needed;
#line 51 "v.vala"
	_tmp23__length1 = lines_where_replace_needed_length1;
#line 589 "v.c"
	{
		gint* a_collection = NULL;
		gint a_collection_length1 = 0;
		gint _a_collection_size_ = 0;
		gint a_it = 0;
#line 51 "v.vala"
		a_collection = _tmp23_;
#line 51 "v.vala"
		a_collection_length1 = _tmp23__length1;
#line 51 "v.vala"
		for (a_it = 0; a_it < a_collection_length1; a_it = a_it + 1) {
#line 601 "v.c"
			gint a = 0;
#line 51 "v.vala"
			a = a_collection[a_it];
#line 605 "v.c"
			{
				gchar* _tmp24_;
				gchar* _tmp25_;
				gchar* _tmp26_;
				gchar* _tmp27_;
#line 52 "v.vala"
				_tmp24_ = g_strdup_printf ("%i", a);
#line 52 "v.vala"
				_tmp25_ = _tmp24_;
#line 52 "v.vala"
				_tmp26_ = g_strconcat ("replase needed in ", _tmp25_, NULL);
#line 52 "v.vala"
				_tmp27_ = _tmp26_;
#line 52 "v.vala"
				g_message ("v.vala:52: %s", _tmp27_);
#line 52 "v.vala"
				_g_free0 (_tmp27_);
#line 52 "v.vala"
				_g_free0 (_tmp25_);
#line 625 "v.c"
			}
		}
	}
#line 56 "v.vala"
	_tmp28_ = class_names;
#line 56 "v.vala"
	_tmp28__length1 = class_names_length1;
#line 633 "v.c"
	{
		gchar** class_name_collection = NULL;
		gint class_name_collection_length1 = 0;
		gint _class_name_collection_size_ = 0;
		gint class_name_it = 0;
#line 56 "v.vala"
		class_name_collection = _tmp28_;
#line 56 "v.vala"
		class_name_collection_length1 = _tmp28__length1;
#line 56 "v.vala"
		for (class_name_it = 0; class_name_it < class_name_collection_length1; class_name_it = class_name_it + 1) {
#line 645 "v.c"
			gchar* _tmp29_;
			gchar* class_name = NULL;
#line 56 "v.vala"
			_tmp29_ = g_strdup (class_name_collection[class_name_it]);
#line 56 "v.vala"
			class_name = _tmp29_;
#line 652 "v.c"
			{
				const gchar* _tmp30_;
#line 57 "v.vala"
				_tmp30_ = class_name;
#line 57 "v.vala"
				g_message ("v.vala:57: %s", _tmp30_);
#line 56 "v.vala"
				_g_free0 (class_name);
#line 661 "v.c"
			}
		}
	}
#line 60 "v.vala"
	result = 0;
#line 60 "v.vala"
	lines_where_replace_needed = (g_free (lines_where_replace_needed), NULL);
#line 60 "v.vala"
	class_names = (_vala_array_free (class_names, class_names_length1, (GDestroyNotify) g_free), NULL);
#line 60 "v.vala"
	lines = (_vala_array_free (lines, lines_length1, (GDestroyNotify) g_free), NULL);
#line 60 "v.vala"
	_g_free0 (content);
#line 60 "v.vala"
	return result;
#line 677 "v.c"
}

int
main (int argc,
      char ** argv)
{
#line 35 "v.vala"
	return _vala_main (argv, argc);
#line 686 "v.c"
}

static void
_vala_array_destroy (gpointer array,
                     gint array_length,
                     GDestroyNotify destroy_func)
{
	if ((array != NULL) && (destroy_func != NULL)) {
		int i;
		for (i = 0; i < array_length; i = i + 1) {
			if (((gpointer*) array)[i] != NULL) {
				destroy_func (((gpointer*) array)[i]);
			}
		}
	}
}

static void
_vala_array_free (gpointer array,
                  gint array_length,
                  GDestroyNotify destroy_func)
{
	_vala_array_destroy (array, array_length, destroy_func);
	g_free (array);
}

static gint
_vala_array_length (gpointer array)
{
	int length;
	length = 0;
	if (array) {
		while (((gpointer*) array)[length]) {
			length++;
		}
	}
	return length;
}

